# aws general settings
stage: stage
region: us-west-2
aws-role: # should be a role with AWSLambdaVPCAccessExecutionRole 

# for the VPC
# they have to be the same as for the rds instance
security-groups:
  - 
subnets:
  - 
  - 
  -

# environment variables used by the funcions
environment:
  DB_USER: # rds master user
  DB_PASS: # rds master passowrd
  DB_HOST: # rds database endpoint
  DB_PORT: 5432 # rds database port (defaults to 5432)
  DB_NAME: # rds database name
